{
    // Open port 3000 by default
    // "appPort": 3000,
  
    // Install ESLint and Peacock extensions
    "extensions": [
      "ms-python.python",
      "angular.ng-template",
      "visualstudioexptteam.vscodeintellicode",
      "redhat.vscode-xml",
      "eg2.vscode-npm-script",
      "msjsdiag.debugger-for-chrome"
    ],
  
    // Set remote color for Peacock
    // "settings": {
    //  "peacock.remoteColor": "#0078D7"
    // }
  
    // Run Bash script in .devcontainer directory
    "postCreateCommand": "/bin/bash ./.devcontainer/post-create.sh > ~/post-create.log",
  }
